html {
  font-size: 18px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.bg-purple {
  background-color: #673366;
}

.bg-green {
  background-color: #999a66;
}

.bg-blue {
  background-color: #66679a;
}

.bg-yellow {
  background-color: #f9af2e;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 8;
}
.main-header .logo {
  display: block;
  padding: 10px 0;
}
.main-header .logo img {
  max-height: 80px;
}
.main-header.fixed-header {
  background-color: #fff;
  border-bottom: 1px solid #d5d5d5;
}

.top-bar {
  display: flex;
}
.top-bar > div {
  height: 5px;
}

.mobile-menu-btn {
  display: flex;
  width: 40px;
  height: 30px;
  margin-left: auto;
  cursor: pointer;
  position: relative;
}
.mobile-menu-btn > span {
  display: block;
  width: 40px;
  height: 4px;
  background: #5e5195;
  transform: translateY(18px);
  border-radius: 3px;
}
.mobile-menu-btn > span:before, .mobile-menu-btn > span:after {
  display: block;
  content: "";
  width: 40px;
  height: 4px;
  background: #5e5195;
  position: absolute;
  border-radius: 3px;
  transition: 0.2s;
}
.mobile-menu-btn > span:before {
  top: -12px;
}
.mobile-menu-btn > span:after {
  top: 12px;
}
body.mobile-menu-activated {
  overflow-y: hidden;
}
body.mobile-menu-activated .mobile-menu-btn > span {
  background-color: transparent !important;
}
body.mobile-menu-activated .mobile-menu-btn > span:before {
  top: 0 !important;
  transform: rotate(45deg) scale(0.6, 1);
}
body.mobile-menu-activated .mobile-menu-btn > span:after {
  top: 0 !important;
  transform: rotate(-45deg) scale(0.6, 1);
}

.main-banner {
  background: #fffaf8 url("../images/banner.png") no-repeat bottom center;
  min-height: 100vh;
  position: relative;
  padding: 150px 0;
}
.main-banner .banner-content {
  min-height: calc(100vh - 300px);
  text-align: center;
}
.main-banner .banner-content h1 {
  font-weight: 700;
  font-size: 4rem;
}
.main-banner .banner-content p {
  font-weight: 300;
}
.main-banner .banner-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.main-banner .banner-bottom ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.main-banner .banner-bottom ul li {
  list-style: none;
  display: inline-block;
  padding: 10px;
}
.main-banner .banner-bottom ul li a {
  text-decoration: none;
  color: inherit;
}

.menu-area {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 999;
}

.main-nav {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
  overflow-y: auto;
}
.main-nav ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-nav ul li {
  list-style: none;
  display: block;
}
.main-nav ul li a {
  display: block;
  padding: 10px 25px;
  text-decoration: none;
  color: inherit;
  border: 1px solid #f5f5f5;
  margin: 5px;
  background-color: #fff;
  border-radius: 30px;
}
.main-nav ul li:hover a {
  color: #f9af2e;
}

section.page-block .block-image {
  max-width: 400px;
  margin: 0 auto 30px;
}
section.page-block:nth-child(odd) {
  background-color: #f5f5f5;
}

.arrow-bg {
  background-image: url("../images/arrow-lg.png");
  background-repeat: no-repeat;
  background-position: right 200px;
}

.section-title-wrapper {
  margin-bottom: 30px;
  text-align: center;
}
.section-title-wrapper .section-title {
  font-size: 2.6rem;
  margin-bottom: 10px;
}
.section-title-wrapper .section-sub-title {
  font-size: 1.5rem;
}

#sandy-starfish td {
  padding: 15px 30px;
}

.back-to-top {
  position: fixed;
  right: 60px;
  bottom: 60px;
  background-color: #f9af2e;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 40px;
  padding: 10px;
  font-size: 28px;
  border-radius: 100%;
  color: #fff;
  box-shadow: 0px 3px 4px #ccc;
  cursor: pointer;
}

.menu-close {
  position: fixed;
  right: 10px;
  top: 10px;
  background-color: #ff7878;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 40px;
  padding: 10px;
  font-size: 28px;
  border-radius: 100%;
  color: #fff;
  box-shadow: 0px 2px 2px #ccc;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .section-title {
    font-size: 2rem;
  }

  .block-image {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 500px) {
  .main-nav ul {
    grid-template-columns: 1fr;
    height: calc(100vh - 60px);
    overflow: auto;
  }

  .main-banner {
    background-image: none;
  }
  .main-banner .banner-content {
    text-align: center;
  }
  .main-banner .banner-content h1 {
    font-size: 2.2rem;
  }

  section.page-block .block-image {
    max-width: 50%;
  }
  section.page-block .section-title {
    font-size: 1.6rem;
  }
  section.page-block .row.min-vh-100 {
    min-height: auto !important;
  }
}
.yellow-text.has-bracket {
  padding: 30px 30px 30px 50px;
  position: relative;
}
.yellow-text.has-bracket:before {
  content: "{";
  display: block;
  position: absolute;
  left: -15px;
  font-size: 7rem;
  transform: translateY(-26%);
  font-family: "Times New Roman";
}

.main-text {
  color: #d68b0a;
}

.title-text {
  color: #D4601D;
}

.yellow-text {
  color: #f9af2e;
}

.text-bg-color {
  padding: 0.5rem 1rem;
  color: white;
  background-color: #D4601D;
}

.title-text {
  position: relative;
}
.title-text:before {
  position: absolute;
  font-size: 5rem;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  left: -70px;
  font-style: italic;
  opacity: 0.2;
}

.n1::before {
  content: "1";
}

.n2::before {
  content: "2";
}

.n3::before {
  content: "3";
}

.feature-box {
  margin-bottom: 40px;
}
.feature-box i {
  font-size: 40px;
  margin-bottom: 20px;
  color: #f9af2e;
}
.feature-box h5 {
  margin-bottom: 15px;
  color: black;
}

.footer {
  background-color: #f9af2e;
}

/*# sourceMappingURL=style.css.map */
